REACT_APP_PAYPAL_CLIENT_ID = "AR99ZSOFEFPBV7SFm6xp4kDZWnQTWkJ_A7ec62ae6pjtjHBknwdT1R1kw9PyqoHu9yYmsrAtuQFaT4hh"
REACT_APP_PAYPAL_SECRET_KEY = "ENtuSdUwgayeBdCtKrHPceHao3hllOrj_1VQFlTKE8U7KbZQXSlLPqiX8HF0Epmmb_v9IVldNCuocCOE"


REACT_APP_API_URL= "http://localhost:3001/api/"
REACT_APP_API_URL_PROD= "https://api.example.com/api/"
REACT_APP_API_URL_DEV= "https://dev.api.example.com/api/"


REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OWf4QFj5EZEN2h0IWKDQa63z4LiwEURuSOw8xAL5lJ7lyWAsgXXmD984sT7SnKpfuBKj9r7jCxxh0gjOCgw2CZr00khJw9eIU"
REACT_APP_STRIPE_PRIVATE_KEY = "sk_test_51OWf4QFj5EZEN2h0QtmJYIaq4vluds3GOXX2Txibx7OOVonTA22oTj6Ygy4iJKE28IiCfGViYPDuYOTAQh2mYVh900ZAzJf4CZ"